# OAUTH2 PROVIDER CONFIG https://oauth2-proxy.github.io/oauth2-proxy/configuration/providers/
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=

# Restrict login to members of a group or list of groups. 
OAUTH2_PROXY_ALLOWED_GROUPS=
# Authenticate emails with the specified domain. `*` by default.
OAUTH2_PROXY_EMAIL_DOMAINS=
