name: Cleanup GHCR Tagged Images

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  cleanup-dev-build:
    runs-on: ubuntu-latest
    steps:
      - name: Delete old versions (except stable tags)
        uses: actions/delete-package-versions@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: wiredoor
          package-name: wiredoor
          package-type: container
          ignore-versions: '^latest$|^v\d+\.\d+\.\d+$'
          min-versions-to-keep: 10

      - name: Delete untagged images
        uses: actions/delete-package-versions@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: wiredoor
          package-name: wiredoor
          package-type: container
          delete-untagged-versions: true
          min-versions-to-keep: 3